EMAIL=<youremail>@gmail.com
CLIENT_ID=
CLIENT_SECRET=

LOCAL_FOLDER_PATH=./upload
GDRIVE_FOLDER_ID=
DELETE_ORIGIN_AFTER_UPLOAD=false

AUTOCLEAN_OLDFILES=false
AUTOCLEAN_DAY=3

# Please follow the instructions provided in the README file.
AUTHORIZATION_CODE=
